digraph G {
"base" -> "tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 124.998 Hz\nMost recent transform: 1781255292.489 ( 0.011 sec old)\nBuffer length: 5.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781255292.499 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781255292.499 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781255292.499 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1781255292.499 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.800 Hz\nMost recent transform: 1781255292.481 ( 0.019 sec old)\nBuffer length: 4.976 sec\n"];
"tool0" -> "gripper_tip"[label="Broadcaster: /tool0_to_gripper_tip\nAverage rate: 10.191 Hz\nMost recent transform: 1781255292.547 ( -0.048 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781255292.499"[ shape=plaintext ] ;
 }->"base_link";
}